REACT_APP_SANITY_PROJECT_ID = jh5fc6va
REACT_APP_SANITY_TOKEN = skJGZzNBnVu2YpDrgmFkfgjLrSI10LSVwwaO712nxyfLZwEaKWGDkQv36GbOYik53TxJcysQuuWF3lwviTYrWhWoS7ppczcUFsNU5u5ujVCZbBk81Fkahq7DbGj18StsZKOUNNvXCLSHWckjzq3f0BsUwPfM3EPC0JoA1elIRTIGNmqGRzMD
REACT_APP_YOUR_SERVICE_ID=service_88slpzr
REACT_APP_YOUR_TEMPLATE_ID=contact_form
REACT_APP_YOUR_PUBLIC_KEY=user_gyp2yCtU2fbG7qtOAsScJ